#api
test-sdk.accessKey=${test-sdk.accessKey}
test-sdk.accessKeySn=${test-sdk.accessKeySn}
test-sdk.apiUrlPre=${test-sdk.apiUrlPre}
#app
test-sdk.appKey=${test-sdk.appKey}
test-sdk.appVersion=${test-sdk.appVersion}
test-sdk.appSource=${test-sdk.appSource}
test-sdk.deviceId=${test-sdk.deviceId}
test-sdk.appUrlPre=${test-sdk.appUrlPre}
#
test-sdk.genericUrlPre=${test-sdk.genericUrlPre}